<html>
    <head>
        <script src="https://kit.fontawesome.com/84e5c89290.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
            }
            
            #head {
                text-align: center;
                background-color: rgb(174, 255, 98);
                height: 70px;
                padding: auto;

            }
            h1{
               
                text-align: center;
            }
            
            

           
          
            }
            #d1{
                
                padding-top: 100px;
                background-color: rgb(220, 2229, 190S);
                height: 700px;
                
            }
          
            #img{
                text-align: center;
                margin-top: 70px;
                margin-left: 20px;
                padding: auto;
            }
            #info{
                
                text-align: center;
                
                
                
                margin-top: 100px;
                
                margin-left: 50px;
                margin-right: 50px;
            }
            table{
                
                width: 100%;
                text-align: center;
            }
            #contact{
                padding: auto;
                padding-top: 20px;
                text-align: center;
                background-color: rgb(174, 255, 98);
                margin: 0px;
                height: 200px;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="head">
            
            <h1>SANKALP</h1>
        </div>
        <div id="main">
            <div id="d1">
                <div id="img">
                    <img src="PHOTO-2021-12-08-17-45-32.jpg" width="600px" hight="600px" />
                </div>
                <div id="info">
                    <h1>SANKALP</h1>
                    
                    <h3>
                        WALL OF KINDNESS
                    </h3>
                    <h4>program initiated to help the needy of society for creating a better tomorrow.</h4>
                </div>
                    <p>
                        "SANKALP" is the initiation taken by viperians, it is about bringing fistfull of rice once in a week. This rice will be collected and distributed to the needy of society which will help the society in a greater way. This will be a platform for all of us to form a foundation.

                    </p>
                    <h3>
                        Inaugurated by
                      Dr. Alluri Ramesh 
                      Principal - VIPER
                    </h3>
    

                    
                </div>
            </div>
            <div id="d2">
                <table>
                    <tr>
                        <td>
                            <img src="PHOTO-2021-12-08-17-45-31 2.jpg" width="400px" height="400px" />
                            
                        </td>
                        <td>
                            <img src="PHOTO-2021-12-08-17-45-31.jpg" width="400px" height="400px" />
                            
                        </td>
                      
                    </tr>
                </table>

            </div>
        </div>
        <div id="contact">
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div>
                <h3>Vipersankalp@gmail.com</h3>
                <p>
                https://instagram.com/sankalp_viper?utm_medium=copy_link

            </p>
            <h3>
                <contact:->+91 98482 65420,9515227063</contact:->
            </h3>
                
        
        
    </body>
</html>
